# batch

./: .travis.yml  HELP.md  README.md  build.gradle  deploy.sh.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jungjoongi/batch/mask/: MaskApplication.java
src/main/java/com/jungjoongi/batch/mask/config/: MybatisConfig.java
src/main/java/com/jungjoongi/batch/mask/dao/: CodeDao.java  CrawlingDao.java  JobUserDao.java  NoticeDao.java  UserDao.java
src/main/java/com/jungjoongi/batch/mask/dto/: CodeDto.java  JobUserDto.java  NoticeDto.java  SiteResDto.java  UserDto.java
src/main/java/com/jungjoongi/batch/mask/job/: MaskJob.java
src/main/java/com/jungjoongi/batch/mask/scheduler/: ScheduleJob.java
src/main/java/com/jungjoongi/batch/mask/service/: CrawlingService.java  MailService.java
src/main/java/com/jungjoongi/batch/mask/service/impl/: CrawlingServiceImpl.java  MailServiceImpl.java
src/main/java/com/jungjoongi/batch/mask/util/: CommonCodeUtil.java  CrawlingUtil.java
src/main/resources/: application.properties.enc
src/main/resources/env/: application-prd.properties  application-prd.properties.enc
src/main/resources/log/: logback-config.xml
src/main/resources/mapper/mask/: crawlingMapper.xml  jobUserMapper.xml  noticeMapper.xml  userMapper.xml
src/test/java/com/jungjoongi/batch/mask/: MaskApplicationTests.java
