#profile
spring.profile.value=prd

#Maria DB
spring.datasource.url=jdbc:mariadb://home.jungjoongi.com:13306/maskpush?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=maskpush
spring.datasource.password=Maskpush1004!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.main.testWhileIdle=true
spring.datasource.main.validationQuery=SELECT 1
spring.datasource.main.initialSize=10
spring.datasource.main.minIdle=10

#server port 설정
server.port=8181

#logger
logging.config=classpath:log/logback-config.xml
logging.level.root=info

#encodring UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forcew=true