#profile
spring.profile.value=prd

#Maria DB
spring.datasource.url=jdbc:mariadb://home.jungjoongi.com:13306/maskpush?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=maskpush
spring.datasource.hikari.password=Maskpush1004!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
#server port 설정
server.port=8181

#logger
logging.config=classpath:log/logback-config.xml
logging.level.root=info

#encodring UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forcew=true